description = This template generates a Play Scala project
name=play-scala-seed
organization=com.example
verbatim=*.css *.js *.png logback.xml gradle*
play_version=2.6.15
sbt_version=1.1.6
scalatestplusplay_version=maven(org.scalatestplus.play, scalatestplus-play_2.12)
